<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item android:id="@+id/nav_cad_Func" android:icon="@android:drawable/ic_menu_camera"
            android:title="Cadastrar Funcionario" />
        <item android:id="@+id/nav_list_Func" android:icon="@android:drawable/ic_menu_gallery"
            android:title="Listar Funcionario" />
        <item android:id="@+id/nav_cad_Dep" android:icon="@android:drawable/ic_menu_slideshow"
            android:title="Cadastrar Departamento" />
        <item android:id="@+id/nav_list_Dep" android:icon="@android:drawable/ic_menu_manage"
            android:title="Listar Departamento" />
    </group>

    <item android:title="Communicate">
        <menu>
            <item android:id="@+id/nav_share" android:icon="@android:drawable/ic_menu_share"
                android:title="Share" />
            <item android:id="@+id/nav_send" android:icon="@android:drawable/ic_menu_send"
                android:title="Send" />
        </menu>
    </item>

</menu>